spring.application.name=demo


# Couchbase Configuration
spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=Administrator
spring.couchbase.password=password
#spring.couchbase.bucket.name=users
# Enable automatic index creation
spring.data.couchbase.auto-index=true



# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=id-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Disable Spring Boot's default database configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.kafka.topic.id="id-test-partitions"
spring.kafka.topic.id=id-retrieval-requests




# Maximum number of records to fetch per poll
spring.kafka.consumer.max-poll-records=1

# Key and value deserialization settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



